<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Space.controller.InventoryController">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="200.0" style="-fx-background-color: black;">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="39.0" layoutY="30.0" spacing="40.0">
               <children>
                  <Text fx:id="status" fill="WHITE" layoutX="66.0" layoutY="41.0" onMouseClicked="#showStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="inventory" fill="WHITE" layoutX="48.0" layoutY="107.0" onMouseClicked="#showInventory" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="skills" fill="#f8f8f8" layoutX="72.0" layoutY="176.0" onMouseClicked="#showSkills" strokeType="OUTSIDE" strokeWidth="0.0" text="Skills">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="saveGame" fill="WHITE" layoutX="44.0" layoutY="229.0" onMouseClicked="#showSave" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Game">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="89.0" layoutY="298.0" onMouseClicked="#exit" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="statusPane" layoutX="192.0" prefHeight="750.0" prefWidth="1168.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="203.0" layoutY="175.0">
               <image>
                  <Image url="@Art/YuLeft.png" />
               </image>
            </ImageView>
            <Label fx:id="creditsLabel" layoutX="463.0" layoutY="576.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text layoutX="290.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <VBox layoutX="596.0" layoutY="282.0" spacing="30.0">
               <children>
                  <Text layoutX="797.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pil">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="798.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eng">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="798.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cha">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="798.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luk">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Label fx:id="nameLabel" layoutX="344.0" layoutY="29.0" text="Label">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Text layoutX="232.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ProgressBar fx:id="healthBar" layoutX="310.0" layoutY="167.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="healthLabel" layoutX="538.0" layoutY="166.0" text="Label" />
            <Text layoutX="673.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="levelLabel" layoutX="752.0" layoutY="213.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox layoutX="665.0" layoutY="292.0" spacing="33.0">
               <children>
                  <Label fx:id="pilSkill" layoutX="1010.0" layoutY="282.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="engSkill" layoutX="1010.0" layoutY="339.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="chaSkill" layoutX="1010.0" layoutY="394.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lukSkill" layoutX="1010.0" layoutY="451.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ProgressBar fx:id="pilBar" layoutX="736.0" layoutY="292.0" prefWidth="200.0" progress="0.0" />
            <ProgressBar fx:id="engBar" layoutX="736.0" layoutY="357.0" prefWidth="200.0" progress="0.0" />
            <ProgressBar fx:id="chaBar" layoutX="736.0" layoutY="418.0" prefWidth="200.0" progress="0.0" />
            <ProgressBar fx:id="lukBar" layoutX="736.0" layoutY="471.0" prefWidth="200.0" progress="0.0" />
            <Text layoutX="290.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel(in gallons):">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="fuelLabel" layoutX="463.0" layoutY="649.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="inventoryPane" layoutX="200.0" prefHeight="750.0" prefWidth="1168.0" visible="false">
         <children>
            <Text layoutX="62.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Water">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="922.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Robots">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="638.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Narcotics">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="391.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Machines">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="64.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="922.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firearms">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="501.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Games">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="922.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="501.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fur">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="64.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ore">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="waterLabel" layoutX="65.0" layoutY="107.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="firearmsLabel" layoutX="936.0" layoutY="325.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="robotsLabel" layoutX="930.0" layoutY="511.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="foodLabel" layoutX="921.0" layoutY="107.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="narcoticsLabel" layoutX="656.0" layoutY="511.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="furLabel" layoutX="492.0" layoutY="107.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="gamesLabel" layoutX="508.0" layoutY="325.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="machinesLabel" layoutX="409.0" layoutY="511.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="medicineLabel" layoutX="65.0" layoutY="511.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="oreLabel" layoutX="57.0" layoutY="325.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="skillPane" layoutX="200.0" prefHeight="750.0" prefWidth="1174.0" visible="false">
         <children>
            <Text layoutX="221.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pilot">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="221.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engineering">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="221.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Charisma">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="221.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luck">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="108.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill Points Remaining">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="411.0" layoutY="693.0" mnemonicParsing="false" text="Accept" />
            <Button layoutX="412.0" layoutY="199.0" mnemonicParsing="false" text="&lt;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="412.0" layoutY="314.0" mnemonicParsing="false" text="&lt;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="412.0" layoutY="417.0" mnemonicParsing="false" text="&lt;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="412.0" layoutY="525.0" mnemonicParsing="false" text="&lt;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ProgressBar fx:id="pilBar2" layoutX="479.0" layoutY="197.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
            <ProgressBar fx:id="engBar2" layoutX="479.0" layoutY="312.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
            <ProgressBar fx:id="chaBar2" layoutX="479.0" layoutY="415.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
            <ProgressBar fx:id="lukBar2" layoutX="479.0" layoutY="523.0" prefHeight="35.0" prefWidth="283.0" progress="0.0" />
            <Button layoutX="799.0" layoutY="197.0" mnemonicParsing="false" text="&gt;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="799.0" layoutY="313.0" mnemonicParsing="false" text="&gt;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="799.0" layoutY="417.0" mnemonicParsing="false" text="&gt;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="799.0" layoutY="525.0" mnemonicParsing="false" text="&gt;">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="pilLabel2" layoutX="921.0" layoutY="204.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lukLabel2" layoutX="915.0" layoutY="530.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="chaLabel2" layoutX="921.0" layoutY="422.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="engLabel2" layoutX="924.0" layoutY="318.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="pointsRemaining" layoutX="366.0" layoutY="625.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="savePane" layoutX="200.0" layoutY="-3.0" prefHeight="750.0" prefWidth="1174.0" visible="false">
         <children>
            <Text layoutX="156.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have succesfully saved the game!">
               <font>
                  <Font size="46.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
