<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="back" maxWidth="-Infinity" prefHeight="750.0" prefWidth="2250.0" style="-fx-background-image: url(/Space/view/Art/AurumMarketplace.png); -fx-background-size: 2250 750;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Space.controller.AurumMarketController">
   <children>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="1038.0" layoutY="188.0">
         <image>
            <Image url="@Art/Clock.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="protagL" fitHeight="200.0" fitWidth="200.0" layoutX="418.0" layoutY="394.0" visible="false">
         <image>
            <Image url="@Art/YuLeft.png" />
         </image>
      </ImageView>
      <ImageView fx:id="protagR" fitHeight="200.0" fitWidth="200.0" layoutX="14.0" layoutY="251.0" visible="false">
         <image>
            <Image url="@Art/YuRight.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="shopContainer" layoutX="1318.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="637.0">
         <children>
            <AnchorPane fx:id="sellWindow" layoutX="403.0" prefHeight="324.0" prefWidth="234.0" style="-fx-background-color: black; -fx-border-color: green;" visible="false">
               <children>
                  <Text fill="WHITE" layoutX="62.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale Window">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="80.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#sellButton" prefHeight="27.0" prefWidth="74.0" text="OK" />
                  <Label fx:id="sellWindowTitleLabel" layoutX="94.0" layoutY="69.0" text="Label" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox layoutX="44.0" layoutY="191.0" spacing="25.0">
                     <children>
                        <Button layoutX="44.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#quatDown" text="&lt;" />
                        <Label fx:id="sellWindowQuantityLabel" layoutX="94.0" layoutY="195.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="142.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#quatUp" text="&gt;" />
                     </children>
                  </HBox>
                  <HBox layoutX="37.0" layoutY="239.0" spacing="20.0">
                     <children>
                        <Label layoutX="48.0" layoutY="231.0" text="Sell Price:" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="sellWindowPriceLabel" layoutX="115.0" layoutY="237.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label layoutX="79.0" layoutY="132.0" text="Quantity:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="buyWindow" layoutX="403.0" prefHeight="324.0" prefWidth="234.0" style="-fx-background-color: black; -fx-border-color: green;" visible="false">
               <children>
                  <Text fill="WHITE" layoutX="62.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy Window" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="80.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#buyButton" prefHeight="27.0" prefWidth="74.0" text="OK" />
                  <Label fx:id="buyWindowTitleLabel" alignment="CENTER" layoutX="94.0" layoutY="69.0" text="Label" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="46.0" layoutY="191.0" spacing="30.0">
                     <children>
                        <Button layoutX="44.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#quatDown" text="&lt;" />
                        <Label fx:id="buyWindowQuantityLabel" layoutX="94.0" layoutY="195.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="142.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#quatUp" text="&gt;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="56.0" layoutY="237.0" spacing="20.0">
                     <children>
                        <Label layoutX="48.0" layoutY="231.0" text="Price:" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="buyWindowPriceLabel" layoutX="115.0" layoutY="237.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="79.0" layoutY="132.0" text="Quantity:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="messageWindow" layoutX="403.0" prefHeight="324.0" prefWidth="234.0" style="-fx-background-color: black; -fx-border-color: green;" visible="false">
               <children>
                  <Text fill="WHITE" layoutX="26.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pleae select an item in the shop's inventory to buy it, or an item in your inventory to sell." textAlignment="CENTER" wrappingWidth="181.412109375">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="inventory" layoutX="7.0" layoutY="46.0" prefHeight="276.0" prefWidth="208.0" visible="false">
               <content>
                  <AnchorPane fx:id="inventory1" prefHeight="256.0" prefWidth="205.0" visible="false">
                     <children>
                        <VBox layoutX="12.0" layoutY="117.0" spacing="15.0">
                           <children>
                              <Label layoutX="17.0" layoutY="-1.0" onMouseClicked="#sell1" text="Water">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="26.0" onMouseClicked="#sell2" text="Furs">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="52.0" onMouseClicked="#sell3" text="Food">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="80.0" onMouseClicked="#sell4" text="Ore">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="106.0" onMouseClicked="#sell5" text="Games">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="130.0" onMouseClicked="#sell6" text="Firearms">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="157.0" onMouseClicked="#sell7" text="Medicine">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="183.0" onMouseClicked="#sell8" text="Machines">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="211.0" onMouseClicked="#sell9" text="Narcotics">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="237.0" onMouseClicked="#sell10" text="Robots">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label layoutX="16.0" layoutY="50.0" text="Item:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="103.0" layoutY="50.0" text="Quantity:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox layoutX="116.0" layoutY="117.0" spacing="15.0">
                           <children>
                              <Label fx:id="PQInv1" layoutX="17.0" layoutY="-1.0" text="Label" textFill="#a7a7a7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PQInv2" layoutX="17.0" layoutY="26.0" text="Label" textFill="#a7a7a7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PQInv3" layoutX="17.0" layoutY="52.0" text="Label" textFill="#a7a7a7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PQInv4" layoutX="17.0" layoutY="80.0" text="Label" textFill="#a7a7a7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PQInv5" layoutX="17.0" layoutY="106.0" text="Label" textFill="#a7a7a7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PQInv6" layoutX="17.0" layoutY="130.0" text="Label" textFill="#a7a7a7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PQInv7" layoutX="17.0" layoutY="157.0" text="Label" textFill="#a7a7a7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PQInv8" layoutX="17.0" layoutY="183.0" text="Label" textFill="#a7a7a7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PQInv9" layoutX="17.0" layoutY="211.0" text="Label" textFill="#a7a7a7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="PQInv10" layoutX="17.0" layoutY="237.0" text="Label" textFill="#a7a7a7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label layoutX="15.0" layoutY="14.0" text="Your Inventory">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="83.0" text="Credits:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="creditsLabel" layoutX="116.0" layoutY="82.0" text="Label">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="shopWindowAnchor2" layoutX="215.0" layoutY="45.0" prefHeight="278.0" prefWidth="188.0" style="-fx-border-color: Green; -fx-background-color: black;" visible="false">
               <children>
                  <VBox layoutX="14.0" layoutY="81.0" spacing="25.0">
                     <children>
                        <VBox spacing="25.0">
                           <children>
                              <Label fx:id="shopLabel1" layoutX="14.0" layoutY="14.0" onMouseClicked="#buy1" onMouseEntered="#mouseOverShop1" onMouseExited="#mouseGoneShop1" text="Label" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="shopLabel2" onMouseClicked="#buy2" onMouseEntered="#mouseOverShop2" onMouseExited="#mouseGoneShop2" text="Label" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="shopLabel3" layoutX="14.0" layoutY="14.0" onMouseClicked="#buy3" onMouseEntered="#mouseOverShop3" onMouseExited="#mouseGoneShop3" text="Label" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="shopLabel4" layoutX="14.0" layoutY="46.0" onMouseClicked="#buy4" onMouseEntered="#mouseOverShop4" onMouseExited="#mouseGoneShop4" text="Label" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="116.0" layoutY="197.0" spacing="25.0">
                     <children>
                        <Label fx:id="priceLabel3" layoutX="14.0" layoutY="14.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="priceLabel4" layoutX="14.0" layoutY="46.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="116.0" layoutY="81.0" prefHeight="100.0" prefWidth="42.0" spacing="25.0">
                     <children>
                        <Label fx:id="priceLabel1" layoutX="14.0" layoutY="14.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="priceLabel2" layoutX="14.0" layoutY="46.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label layoutX="14.0" layoutY="52.0" text="Item:" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="116.0" layoutY="52.0" text="Price:" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="14.0" text="Shop's Inventory" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="shopWindowAnchor" minHeight="0.0" minWidth="0.0" prefHeight="46.0" prefWidth="403.0" style="-fx-border-color: Green; -fx-background-color: black;" visible="false">
               <children>
                  <HBox layoutX="14.0" layoutY="10.0" spacing="45.0" />
                  <Label layoutX="282.0" layoutY="10.0" onMouseClicked="#exitShop" text="Exit" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="9.0" text="Chat" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="shop" fitHeight="200.0" fitWidth="133.0" layoutX="1474.0" layoutY="478.0">
         <image>
            <Image url="@Art/ZonessShopOwner.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="protag" fitHeight="200.0" fitWidth="200.0" layoutX="24.0" layoutY="472.0">
         <image>
            <Image url="@Art/YuRight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="spacePortal" fitHeight="200.0" fitWidth="200.0" layoutX="24.0" layoutY="492.0">
         <image>
            <Image url="@Art/Portal.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
