<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1366.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Space.controller.RushGalaxyController">
   <children>
      <HBox layoutX="553.0" layoutY="81.0" spacing="5.0" />
      <ImageView id="spaceship" fx:id="spaceship" fitHeight="151.0" fitWidth="138.0" layoutX="119.0" layoutY="323.0" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/Spaceship.png" />
         </image>
      </ImageView>
      <ImageView id="laser" fx:id="laser" fitHeight="151.0" fitWidth="138.0" layoutX="304.0" layoutY="363.0" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/laser.png" />
         </image>
      </ImageView>
      <ImageView id="rock" fx:id="rock" fitHeight="150.0" fitWidth="200.0" layoutX="1133.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/rock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
