<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1366.0" style="-fx-background-color: #0F0F0A;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Space.controller.TutorialController">
   <children>
      <Text fill="WHITE" layoutX="552.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, mighty space trader">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
