<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane prefHeight="720.0" prefWidth="1366.0" style="-fx-background-size: 100% 100%; -fx-background-image: url(/Space/view/art/WelcomeScreen2.png); -fx-border-image-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Space.controller.WelcomeScreenController">
   <children>
      <AnchorPane layoutX="505.0" layoutY="241.0" />
      <VBox layoutX="1184.0" layoutY="437.0" prefHeight="180.0" prefWidth="138.0" spacing="40.0">
         <children>
            <Button id="New Game" layoutX="125.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#showCharacterCreation" prefHeight="40.0" prefWidth="138.0" text="New Game" />
            <Button id="Load Game" layoutX="221.0" layoutY="320.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" text="Load Game" />
            <Button id="Options" layoutX="317.0" layoutY="320.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" text="Options" />
            <Button id="Exit Game" layoutX="413.0" layoutY="320.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" text="Exit Game" />
         </children>
      </VBox>
   </children>
</Pane>
