<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="750.0" prefWidth="1366.0" style="-fx-background-image: url(/Space/view/art/ZonessPort.png); -fx-background-size: 100% 750;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Space.controller.ZonessPortController">
   <children>
      <ImageView fx:id="fuelShopOwner" fitHeight="200.0" fitWidth="140.0" layoutX="644.0" layoutY="464.0">
         <image>
            <Image url="@../controller/Art/Arson%20Amy.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="protag" fitHeight="200.0" fitWidth="200.0" layoutX="904.0" layoutY="480.0">
         <image>
            <Image url="@../controller/Art/YuLeft.png" />
         </image>
      </ImageView>
      <ImageView fx:id="protagL" fitHeight="200.0" fitWidth="200.0" layoutX="638.0" layoutY="175.0" visible="false">
         <image>
            <Image url="@../controller/Art/YuLeft.png" />
         </image>
      </ImageView>
      <ImageView fx:id="protagR" fitHeight="200.0" fitWidth="200.0" visible="false">
         <image>
            <Image url="@../controller/Art/YuRight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="portal1" fitHeight="200.0" fitWidth="200.0" layoutX="1135.0" layoutY="492.0">
         <image>
            <Image url="@../controller/Art/Portal.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="portal2" fitHeight="200.0" fitWidth="200.0" layoutX="328.0" layoutY="492.0">
         <image>
            <Image url="@../controller/Art/Portal.gif" />
         </image>
      </ImageView>
      <AnchorPane fx:id="fuelShop" layoutX="629.0" layoutY="138.0" prefHeight="229.0" prefWidth="522.0" style="-fx-background-color: black; -fx-border-color: lime; -fx-border-radius: 1;" visible="false">
         <children>
            <Text fill="WHITE" layoutX="67.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other Planets out there... can you believe it?">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="65.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I have a little bit of fuel for your kind of ship.">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="71.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like 150 gallons for 200 credits?">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="83.0" layoutY="168.0" mnemonicParsing="false" onAction="#accept" text="Give me the gas!" />
            <Button layoutX="261.0" layoutY="168.0" mnemonicParsing="false" onAction="#deny" text="I have enough beans, thank you" />
            <Text fill="WHITE" layoutX="124.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="293.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="creditsLabel" layoutX="188.0" layoutY="120.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="fuelLabel" layoutX="354.0" layoutY="120.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="outOfMoney" layoutX="738.0" layoutY="138.0" prefHeight="200.0" prefWidth="357.0" style="-fx-background-color: black; -fx-border-color: lime;" visible="false">
         <children>
            <Text fill="WHITE" layoutX="131.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aw, dear... ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Looks like you've gotten stuck here." textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="13.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here, I don't have much, but have some of the fuel I have to get you by." textAlignment="CENTER" wrappingWidth="339.75390625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="77.0" layoutY="147.0" mnemonicParsing="false" onAction="#deny" text="I thought I wouldn't be able to leave!" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
